; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
monitor_speed = 9600
build_flags = 
	-D DEBUG_ESP_PORT=Serial
	-D NDEBUG

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_upload.speed = 921600
build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-D LED_BUILTIN=2
lib_deps = 
	madhephaestus/ESP32Servo@^0.9.0
	ottowinter/AsyncMqttClient-esphome@^0.8.4
