; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
monitor_speed = 9600
build_flags = 
	-D DEBUG_ESP_PORT=Serial
	-D NDEBUG

# Define CREATURE_DEBUG to turn on debugging
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_upload.speed = 921600
build_flags = 
	-D LED_BUILTIN=2
#	-D CREATURE_DEBUG=1
lib_deps = 
	ottowinter/AsyncMqttClient-esphome@^0.8.4
	arduino-libraries/LiquidCrystal@^1.0.7
