
[platformio]
default_envs = esp32dev

[env]
monitor_speed = 9600
framework = arduino
lib_deps = 
	ottowinter/AsyncMqttClient-esphome@^0.8.4
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit SSD1325@^1.2.0
	adafruit/Adafruit BusIO@^1.7.2
build_flags = 
	-D LED_BUILTIN=2
	#-D CREATURE_DEBUG=1
	-DCORE_DEBUG_LEVEL=3
	-D DEBUG_ESP_PORT=Serial
	-D NDEBUG

# Define CREATURE_DEBUG to turn on debugging
[env:esp32dev]
platform = espressif32
board = esp32dev
board_upload.speed = 921600
